PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/Swaggerdatabase
LIMIT_PRODUCTS = 12
JWT_SECRET = tokenweb

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs