PORT = 5000
MONGODB_URI = mongodb+srv://toan:azgUS41N6EOAqsH2@cluster0.8bcxnmp.mongodb.net/Swagger
LIMIT_PRODUCTS = 12
JWT_SECRET = tokenweb

CLOUDINARY_NAME=dmzwmqrz3
CLOUDINARY_KEY=931674913458524
CLOUDINARY_SECRET=1FnEZzjdfn6pqakaApYBwLXa2Bs